<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form_no_js</title>
    <style>

        form{
            background-color: lightgrey;
        }

        fieldset > legend{
            font-style: italic;
            font-weight: bold;
        }
        fieldset{
            margin: 1.2rem;
        }

        form {
            display: flex;
            flex-direction: column;
            margin: auto;
        }

        div {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 0.5rem;
            font-style: italic;
            font-weight: bold;
        }

        input[type="text"],input[type="email"],textarea {
            padding: 3px;
        }

        output {
            display: block;
            font-style: italic;
            margin-top: 5px;
        }

        button, input[type="reset"] {
            width: 25%;
            margin: 0 12%;
        }  

        input:invalid {
        box-shadow: 0 0 5px 1px red;
        }

        input:focus:invalid {
        box-shadow: none;
        }

        label span{
            font-size: 0.8rem;
            color: white;
        }


    </style>
    
</head>
<body>

<form method="POST" action="https://httpbin.org/post">
<fieldset>
    <legend>Contact me</legend>
    <div>
        <label for="fullname">Enter your full name : <span>(This field is required)</span></label>
        <input type="text" id="fullname" name="fullname" required placeholder="Sophie Desmoa" minlength="2" maxlength="100" pattern="[A-Za-z -]+" title="Don't use non-typical character">
        <output id="fullname-error"></output>
        <output id="fullname-info"></output>
    </div>
<br>
    <div>
        <label for="mail">Email: <span>(This field is required)</span></label>
        <input type="email" id="mail" name="mail" pattern="[a-z0-9.]+@[a-z0-9.\-]+\.[a-z]{2,}$" title="Enter a valid email address" required placeholder="sophie@example.com" minlength="8" maxlength="64">
        <output id="mail-error"></output>
        <output id="mail-info"></output>
        <!-- Google only authorizes letters, numbers and "." when creating an email & between 3 and 60 character before the "@" -->
        <!-- MDN adds all these characters : !#$%&'*+/=?^_`{|}~- and caps letters-->
    </div>
<br>
    <div>
        <label for="comment">Comment: <span>(This field is required)</span></label>
        <textarea name="comment" id="comment" cols="20" rows="3" maxlength="300" required placeholder="Write me a comment !"></textarea>
        <output id="comment-error"></output>
        <output id="comment-info"></output>
    </div>
        <!-- The <textarea> element doesn't support the pattern attribute.  -->
    <div>
        <label for="comment2">Comment 2: <span>(This field is required)</span></label>
        <input type="text" id="comment2" name="comment2" maxlength="300" required placeholder="Write me a comment !" pattern="[A-Za-z0-9 ?!.,]+" title="Don't use non-typical character">
    </div>
<br>
    
    <input type="hidden" id="possible_bot" name="possible_bot" value="true">
    
    <input type="reset" value="Reset">
    <button type="submit">Send</button>
    <output id="form-info"></output>
</fieldset>
</form>

</body>
</html>
