<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Cyrian Crusson &copy;</title>
    <noscript>
        <link rel="stylesheet" href="./css/fallback.css">
    </noscript>
    <script>
        document.documentElement.classList.add('js-enabled');
    </script>
    <link rel="stylesheet" href="./css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="./css/style.css" type="text/css" media="print">
    <link rel="icon" href="./img/logo2.svg">
    <style>       
        #intro {
            border-radius: 8px;
            display: block;
            margin: auto;
            margin-bottom: 10rem;
            margin-top: 10rem;
            border: 2px solid black;
            width: 60%;
            height: 30%;
        }

        iframe{
            display: block;
            margin: auto;
        }

        pre{
            display: inline-block;
            transition: color 1s ease-in-out;
            font-size: 1rem;
        }

        .preblock{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #pre1:hover{
            color : blue;
        }

        #pre2:hover{
            color : white;
        }

        #pre3:hover{
            color : red;
        }

        p, details{
            background-color: lightgrey;
        }

        fieldset > legend{
            font-style: italic;
            font-weight: bold;
        }

        details{
            margin: 1rem;
        }

        fieldset{
            margin: 1.2rem;
        }

        form {
            display: flex;
            flex-direction: column;
            margin: auto;
        }

        div.form-group {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 0.5rem;
            font-style: italic;
            font-weight: bold;
        }

        span{
            font-size: 0.8rem;
            color:white;
        }

        input[type="text"],input[type="email"],textarea {
            padding: 3px;
        }

        output {
            display: block;
            font-style: italic;
            margin-top: 5px;
        }

        div button, form button, input[type="reset"] {
            width: 25%;
            margin: 0 12%;
        }
        .js-enabled .valid {
        color: rgb(118, 252, 118);
        }
        .js-enabled .invalid {
        color: rgb(247, 175, 175);
        }
        .js-enabled .wrong{
            color: red;
        }

        .js-enabled .error {
        width: 100%;
        padding: 0;

        font-size: 80%;
        color: white;
        background-color: rgb(199, 93, 93);
        border-radius: 0 0 5px 5px;
        box-sizing: border-box;
        }

        .js-enabled .error.active {
        color: rgb(0, 0, 0);
        opacity: 1;
        animation: fadeOut 10s forwards;
        }

        @keyframes fadeOut {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
        }
</style>
</head>
<body>
    <br>
    <header>
    <nav>
        <a href="./bio.html">Bio</a>
        <a href="./education.html">Education</a>
        <a href="./experiences.html">Experiences</a>
        <a href="#top">Top</a>
    </nav>
            <!--Using .svg because no color, simple logo-->
            <!--<img id="logo" src="./img/logo2.svg" alt="logo">-->

    </header>

    <main>
    <h1>Bienvenue !</h1>
    <!--Png to Webp reduced the sized a lot-->
    <picture>
        <source media="(max-width: 700px)" srcset="./img/portfolio2.webp" width="300" height="200">
        <img id="intro" src="./img/portfolio.webp" alt="portfolio image">
    </picture>
<br>
<br>
<hr />

    <details>
        <summary>La France ? Oui oui</summary>   
    <div class="preblock">
    <pre id="pre1">                
               |
               |
               A
             _/X\_
             \/X\/
              |V|
              |A|
              |V|
             /XXX\
             |\/\|
             |/\/|
             |\/\|
             |/\/|
             |\/\|
             |/\/|
            IIIIIII
            |\/_\/|
           /\// \\/\
           |/|   |\|
          /\X/___\X/\
         IIIIIIIIIIIII
        /`-\/XXXXX\/-`\
      /`.-'/\|/I\|/\'-.`\
     /`\-/_.-"` `"-._ \-/\
    /.-'.'           '.'-.\
   /`\-/               \-/`\
 _/`-'/`_             _`\'-`\_
`"""""""`               `""""""`</pre>
    <pre id="pre2">                
               |
               |
               A
             _/X\_
             \/X\/
              |V|
              |A|
              |V|
             /XXX\
             |\/\|
             |/\/|
             |\/\|
             |/\/|
             |\/\|
             |/\/|
            IIIIIII
            |\/_\/|
           /\// \\/\
           |/|   |\|
          /\X/___\X/\
         IIIIIIIIIIIII
        /`-\/XXXXX\/-`\
      /`.-'/\|/I\|/\'-.`\
     /`\-/_.-"` `"-._ \-/\
    /.-'.'           '.'-.\
   /`\-/               \-/`\
 _/`-'/`_             _`\'-`\_
`"""""""`               `""""""`</pre>

    <pre id="pre3">                
               |
               |
               A
             _/X\_
             \/X\/
              |V|
              |A|
              |V|
             /XXX\
             |\/\|
             |/\/|
             |\/\|
             |/\/|
             |\/\|
             |/\/|
            IIIIIII
            |\/_\/|
           /\// \\/\
           |/|   |\|
          /\X/___\X/\
         IIIIIIIIIIIII
        /`-\/XXXXX\/-`\
      /`.-'/\|/I\|/\'-.`\
     /`\-/_.-"` `"-._ \-/\
    /.-'.'           '.'-.\
   /`\-/               \-/`\
 _/`-'/`_             _`\'-`\_
`"""""""`               `""""""`</pre>
<!--Art by Joan G. Stark-->
</div>
<br>
<p id="blinke">Hover them !</p>
<br>
<iframe 
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5664790.450026941!2d2.59110285!3d46.11068855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd54a02933785731%3A0x6bfd3f96c747d9f7!2sFrance!5e0!3m2!1sfr!2sus!4v1698179415395!5m2!1sfr!2sus" 
    width="600" 
    height="450"
    allowfullscreen="" 
    loading="lazy">
</iframe>
</details>

<hr />
<details>
    <summary>Contact me ?</summary>
    <form method="POST" action="https://httpbin.org/post">
        <fieldset>
            <legend>Contact me</legend>
            <div class="form-group">
                <label for="fullname">Enter your full name : <span id="spandetailsname">(This field is required)</span></label>
                <input type="text" id="fullname" name="fullname" required placeholder="Sophie Desmoa" minlength="2" maxlength="100" pattern="[A-Za-z \-]+" title="Don't use non-typical character">
                <output id="fullname-error"></output>
                <output id="fullname-info"></output>
            </div>
        <br>
            <div class="form-group">
                <label for="mail">Email: <span id="spandetailsemail">(This field is required)</span></label>
                <input type="email" id="mail" name="mail" required placeholder="sophie@example.com" minlength="8" maxlength="64" pattern="[a-z0-9.]+@[a-z0-9.\-]+\.[a-z]{2,}$" title="Enter a valid email address" >
                <output id="mail-error"></output>
                <output id="mail-info"></output>
                <!-- Google only authorizes letters, numbers and "." when creating an email & between 3 and 60 character before the "@" -->
            </div>
        <br>
            <div class="form-group">
                <label for="comment">Comment: <span id="spandetailscomment">(This field is required)</span></label>
                <textarea name="comment" id="comment" cols="20" rows="3" maxlength="150" required placeholder="Write me a comment !"></textarea>
                <!-- <p id="char-count">Characters left : 150</p> -->
                <output id="comment-error"></output>
                <output id="comment-info">Characters left : 150</output>
            </div>
        <br>
            
            <input type="hidden" id="possible_bot" name="possible_bot" value="true">
            <input type="hidden" id="form-error" name="form-error">
            <input type="reset" value="Reset">
            <button type="submit">Send</button>
            <output id="form-info"></output>
        </fieldset>
        </form>

</details>
<nav>
<a href="./bio.html">Bio</a>
<a href="./education.html">Education</a>
<a href="./experiences.html">Experiences</a>
<a href="#top">Top</a>
</nav>

</main>
<br>
<footer>
    <p>This website has been made by <span id="smooth">Cyrian Crusson</span><br><br>
    Contact me : <a href="mailto:cyrian.crusson@esme.fr">cyrian.crusson@esme.fr</a></p>
    <br>
    <button id="theme-button" class="theme-toggle"></button>
    <p id="indication">The changing button theme is not available without JavaScript</p>
    <br>
    <img src="img/moon.jpeg" alt="moon" id="moon">
    <img src="img/sun.jpeg" alt="sun" id="sun">
    <!-- <script>
        // function changetheme() {
        //     let element = document.body;
        //     element.style.backgroundColor = "black";
        // }
    </script> -->
    <script src="js/changetheme.js"></script>
    <script src="js/form.js"></script>
</footer>
<br>
</body>
</html>